#%RAML 1.0
title: techSmthNASA

types:
  Patent:
    !include /Types/Patent.raml

/patents:
  description: get all patents
  get:
    responses:
      200:
        body:
          application/json:
            type: Patent[]
      400:
        body:
          application/json:
            example:
              message: "Bad request"
  
/patents/{sysId}:
  description: get patent by id
  get:
    responses:
      200:
        body:
          application/json:
            type: Patent
      400:
        body:
          application/json:
            example:
              message: "Bad request"    
      